<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="oval" xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/light_blue"/>
    <stroke  android:width="0.1dp"/>
    <size android:width="@dimen/_20sdp" android:height="@dimen/_20sdp"/>

</shape>