<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nusys.studentedumax">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />
    <uses-feature android:name="android.hardware.camera.flash" />

    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".QuesNevigation"></activity>
        <activity android:name=".ViewFinalSubmitQuiz" />
        <activity android:name=".PlayQuiz2Method" />
        <activity android:name=".QuizReviewQues" />
        <activity android:name=".QuizResult" />
        <activity android:name=".CourseSubject" />
        <activity android:name=".ViewImage" />
        <activity android:name=".ForgotPasswordFinal" />
        <activity android:name=".CourseView" />
        <activity android:name=".InstructionTest" />
        <activity android:name=".ExamTest" />
        <activity android:name=".PracticeTest" />
        <activity
            android:name=".CalenderWebview"
            android:configChanges="orientation|screenSize"
            />
        <!--<activity
            android:name=".CalenderWebview"
            android:screenOrientation="landscape" />-->
        <activity android:name=".AddNewMembersToGroup" />
        <activity android:name=".ViewGroupActivity" />
        <activity android:name=".Group.Group_Create_SumitActivity" />
        <activity android:name=".Group.Live_Class_Student_NameActivity" />
        <activity android:name=".Group.Batch_student_name_Activity" />
        <activity android:name=".Group.Live_Class_Activity" />
        <activity android:name=".Group.batch_Activity" />
        <activity android:name=".Group.Create_Group" />
        <activity android:name=".Group.GroupActivity" />
        <activity android:name=".Batch" />
        <activity android:name=".ViewIndividualPostDetails" />
        <activity android:name=".PostUserProfileView" />
        <activity android:name=".CommentHomePost" />
        <activity android:name=".CreatePost" />
        <activity android:name=".UpdateProfile" />
        <activity android:name=".Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SpinnerMultiple" />
        <activity android:name=".MainActivity" />
        <activity android:name=".DoubtsAsk" />
        <activity android:name=".SignUpStepTwo" />
        <activity android:name=".Courses" />
        <activity android:name=".Following" />
        <activity android:name=".ChangePassword" />
        <activity android:name=".Profile" />
        <activity android:name=".ClassroomFragment" />
        <activity android:name=".TestseriesFragment" />
        <activity android:name=".DoubtsFragment" />
        <activity android:name=".CourseFragment" />
        <activity android:name=".Home" />
        <activity android:name=".ForgotPassword" />
        <activity android:name=".Signup" />
        <activity android:name=".Login" /> <!-- for creating network connection checker in webview on liveclass -->
        <receiver android:name=".commonModules.MyReceiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
                <action android:name="android.net.wifi.WIFI_STATE_CHANGED" />
            </intent-filter>
        </receiver>
    </application>

</manifest>